<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermod.Core\Hermod.Core.csproj" />
    <ProjectReference Include="..\Hermod.Config\Hermod.Config.csproj" />
  </ItemGroup>
</Project>
