<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Gnu.Getopt" />
    <None Remove="getopt.net_cp" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Serilog.Sinks.Debug" />
    <None Remove="Serilog.Sinks.RollingFile" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="getopt.net-bsd" />
    <None Remove="PluginFramework\" />
    <None Remove="System.Reflection.Metadata" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="getopt.net-bsd" Version="0.2.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hermod.Config\Hermod.Config.csproj" />
    <ProjectReference Include="..\Hermod.Core\Hermod.Core.csproj" />
    <ProjectReference Include="..\Hermod.PluginFramework\Hermod.PluginFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PluginFramework\" />
  </ItemGroup>
</Project>
