# Hermod

./: .gitignore  Doxyfile  Hermod.sln  README.md  test.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yaml
Hermod/: Hermod.Commands.cs  Hermod.Members.cs  Hermod.cs  Hermod.csproj  Program.cs
Hermod.Config/: ConfigException.cs  ConfigManager.cs  ConfigNotFoundException.cs  Hermod.Config.csproj
Hermod.Config.Tests/: Hermod.Config.Tests.csproj  TestConfigManager.cs
Hermod.Config/Detail/: LoggerConfig.cs
Hermod.Config/Resources/: DefaultConfig.json
Hermod.Core/: AppInfo.cs  Extensions.cs  Hermod.Core.csproj  IConfigChanged.cs  IConfigLoaded.cs  Logger.cs
Hermod.Core.Tests/: DomainTests.cs  DomainUserTests.cs  Hermod.Core.Tests.csproj
Hermod.Core/Accounts/: AccountType.cs  Domain.cs  DomainUser.cs
Hermod.Core/Attributes/: PluginAttribute.cs
Hermod.Core/Commands/: ICommand.cs  TerminalCommand.cs
Hermod.Core/Commands/Results/: CommandErrorResult.cs  CommandResult.cs  ICommandResult.cs  JsonCommandResult.cs
Hermod.Core/Delegation/: IMessageReceived.cs  IPluginDelegator.cs
Hermod.Core/Exceptions/: CommandExecutionException.cs  DomainAlreadyExistsException.cs  InvalidDomainNameException.cs  MalformedDomainException.cs  MalformedTopicException.cs  NotAPluginException.cs  PluginLoadException.cs
Hermod.EmailImport/: EmailImport.MessageHandling.cs  EmailImporter.BusinessLogic.cs  EmailImporter.CommandHandling.cs  EmailImporter.cs  Hermod.EmailImport.csproj  MySqlDatabaseConnector.cs
Hermod.EmailImport.Tests/: Hermod.EmailImport.Tests.csproj  JsonDbConnectorTests.cs
Hermod.EmailImport/Data/: DatabaseConnector.cs  JsonDatabaseConnector.Crypto.cs  JsonDatabaseConnector.cs  MySqlDatabaseConnector.cs
Hermod.EmailImport/Exceptions/: InvalidDataSourceException.cs
Hermod.PluginFramework/: Hermod.PluginFramework.csproj  IPlugin.cs  Plugin.cs
Hermod.TestPlugin/: Hermod.TestPlugin.csproj  TestPlugin.cs
Hermod.TestPlugin/Hermod.EmailImport/: DatabaseConnector.cs  EmailImporter.cs  Hermod.EmailImport.csproj  MySqlDatabaseConnector.cs
Hermod/PluginFramework/: PluginDelegator.cs  PluginRegistry.Delegation.cs  PluginRegistry.cs
img/: hermod_icon.ico.kra  hermod_icon.png.kra
