<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Serilog.Sinks.Debug" />
    <None Remove="Serilog.Sinks.RollingFile" />
    <None Remove="Serilog.Sinks.Async" />
    <None Remove="Commands\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Commands\Results\" />
    <None Remove="getopt.net-bsd" />
    <None Remove="Exceptions\" />
    <None Remove="Delegation\" />
    <None Remove="Attributes\" />
    <None Remove="Accounts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="getopt.net-bsd" Version="0.5.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Commands\Results\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Delegation\" />
    <Folder Include="Attributes\" />
    <Folder Include="Accounts\" />
  </ItemGroup>
</Project>
